{
  "diagramType": 2,
  "data": {
    "nodes": [
      {
        "id": "fb87891f-4cd3-4446-92d9-28762b14b502",
        "type": "Table",
        "position": {
          "x": 134,
          "y": 67
        },
        "data": {
          "label": "player",
          "isConnectable": false,
          "columns": [
            {
              "id": "6e82c592-38ac-4149-8494-352269444099",
              "name": "player_id",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "79c6a0fe-f30c-493d-b1e1-540b62eb52a3",
              "name": "name",
              "type": "CHAR(n)",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "cdcc5ef6-267d-4f0c-86e6-2cfd7794c510",
              "name": "age",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "913e7c6c-1bf6-425e-8345-f010596d41f4",
              "name": "address",
              "type": "CHAR(n)",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "67843385-0004-4691-b3c5-fcd03810c1e9",
              "name": "email",
              "type": "CHAR(n)",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "9758770a-0113-48bd-b4a3-53ff05e284e5",
              "name": "handicap",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 174
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d44d72e3-ef85-472d-84f1-79c9f9ab8897",
        "type": "Table",
        "position": {
          "x": 517.0342381001916,
          "y": 71.37602659793811
        },
        "data": {
          "label": "round",
          "isConnectable": false,
          "columns": [
            {
              "id": "11fa6a3a-afac-405c-9a67-1e353f23b5c9",
              "name": "round_id",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "fb6323db-0dfc-4739-9412-37c9a2da14f7",
              "name": "date",
              "type": "DATE",
              "position": 0
            },
            {
              "id": "604e9800-caa8-4568-9a7d-7855b8c5edec",
              "name": "course_id",
              "type": "INT",
              "position": 0
            },
            {
              "id": "ae5f29e4-0951-4eb8-a26b-e76561e1b362",
              "name": "palyer_id",
              "type": "INT",
              "position": 0
            },
            {
              "id": "0de13ed4-8ad6-404c-bd93-4066637ac1d5",
              "name": "total_score",
              "type": "INT",
              "position": 0
            },
            {
              "id": "fk_eefeebeb-8876-4484-b26f-e6958cfeb1cb",
              "name": "fk_player",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "0e43de4a-0a4e-4ace-b4e9-2e28dbb3255b",
                "sourceTableId": "fb87891f-4cd3-4446-92d9-28762b14b502",
                "columns": [
                  {
                    "id": "fk_6e82c592-38ac-4149-8494-352269444099",
                    "name": "player_id",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 175
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "47b67c79-c66e-4db5-9211-f49359168206",
        "type": "Table",
        "position": {
          "x": 906.2286672449495,
          "y": 98.53808328430483
        },
        "data": {
          "label": "golf_course",
          "isConnectable": false,
          "columns": [
            {
              "id": "2d6d1f98-371d-492e-8c72-47ffed9942a4",
              "name": "course_id",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "ba3443b8-2478-4368-9c15-7455dfd848c7",
              "name": "name",
              "type": "CHAR(n)",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "7174c562-0869-464c-8465-95df2a2ab1b6",
              "name": "address",
              "type": "CHAR(n)",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "7c001942-b5e0-4b73-a5d2-cf2cc99a0534",
              "name": "slope_rating",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "fk_126b5f98-c93c-48f3-99aa-7831aaab0120",
              "name": "fk_hole",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "6ef7dc2c-8cff-4884-ac76-685403ae67ff",
                "sourceTableId": "4c72b951-b599-41c3-86fc-05e39dcedd6e",
                "columns": [
                  {
                    "id": "fk_fd4d0cce-b64b-4483-9f78-8604f4bd5924",
                    "name": "hole_number",
                    "type": "INT"
                  }
                ]
              }
            },
            {
              "id": "fk_4f75676a-465c-4d23-a720-46ddd5eba342",
              "name": "fk_round",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "dead99c7-a574-46ca-9504-f0c08c062b4e",
                "sourceTableId": "d44d72e3-ef85-472d-84f1-79c9f9ab8897",
                "columns": [
                  {
                    "id": "fk_11fa6a3a-afac-405c-9a67-1e353f23b5c9",
                    "name": "round_id",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 175
        },
        "selected": true,
        "dragging": false
      },
      {
        "id": "4c72b951-b599-41c3-86fc-05e39dcedd6e",
        "type": "Table",
        "position": {
          "x": 823.312832228986,
          "y": 446.8734340717391
        },
        "data": {
          "label": "hole",
          "isConnectable": false,
          "columns": [
            {
              "id": "fd4d0cce-b64b-4483-9f78-8604f4bd5924",
              "name": "hole_number",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "3077d04b-d26d-45bb-b1be-8ea28a8fd400",
              "name": "par",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "d69386c7-2fe6-45ce-8574-0563dedd028f",
              "name": "round_id",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "526e007c-bc7c-4d06-8ff4-476079a21fa4",
              "name": "length_meters",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 125
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5328ff1f-c254-4e80-a42c-730fb3b64ce1",
        "type": "Table",
        "position": {
          "x": 389.65131835503996,
          "y": 482.5652004362581
        },
        "data": {
          "label": "hole_score",
          "isConnectable": false,
          "columns": [
            {
              "id": "a62acef3-0747-4968-8a49-3cf4cad24b33",
              "name": "shots",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "5bf11b19-ae93-41ac-850c-b0ff10e96d68",
              "name": "round_id",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "a9384122-243a-4340-a30b-d7d56c03edda",
              "name": "hole_score_id",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "fk_e0ff0e92-1c46-4baa-97f2-d54263d3eb2a",
              "name": "fk_hole",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "d3e7fddb-43bf-4bb2-add9-831de11554de",
                "sourceTableId": "4c72b951-b599-41c3-86fc-05e39dcedd6e",
                "columns": [
                  {
                    "id": "fk_fd4d0cce-b64b-4483-9f78-8604f4bd5924",
                    "name": "hole_number",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 125
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "fb87891f-4cd3-4446-92d9-28762b14b502->d44d72e3-ef85-472d-84f1-79c9f9ab8897_0e43de4a-0a4e-4ace-b4e9-2e28dbb3255b",
        "type": "Relational",
        "source": "fb87891f-4cd3-4446-92d9-28762b14b502",
        "targetHandle": "foreign-key-handle-0e43de4a-0a4e-4ace-b4e9-2e28dbb3255b",
        "target": "d44d72e3-ef85-472d-84f1-79c9f9ab8897",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "0e43de4a-0a4e-4ace-b4e9-2e28dbb3255b",
            "sourceTableId": "fb87891f-4cd3-4446-92d9-28762b14b502",
            "columns": [
              {
                "id": "fk_6e82c592-38ac-4149-8494-352269444099",
                "name": "golf_id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "4c72b951-b599-41c3-86fc-05e39dcedd6e->47b67c79-c66e-4db5-9211-f49359168206_6ef7dc2c-8cff-4884-ac76-685403ae67ff",
        "type": "Relational",
        "source": "4c72b951-b599-41c3-86fc-05e39dcedd6e",
        "targetHandle": "foreign-key-handle-6ef7dc2c-8cff-4884-ac76-685403ae67ff",
        "target": "47b67c79-c66e-4db5-9211-f49359168206",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "6ef7dc2c-8cff-4884-ac76-685403ae67ff",
            "sourceTableId": "4c72b951-b599-41c3-86fc-05e39dcedd6e",
            "columns": [
              {
                "id": "fk_fd4d0cce-b64b-4483-9f78-8604f4bd5924",
                "name": "hole_number",
                "type": "INT"
              }
            ]
          }
        },
        "selected": false
      },
      {
        "id": "d44d72e3-ef85-472d-84f1-79c9f9ab8897->47b67c79-c66e-4db5-9211-f49359168206_dead99c7-a574-46ca-9504-f0c08c062b4e",
        "type": "Relational",
        "source": "d44d72e3-ef85-472d-84f1-79c9f9ab8897",
        "targetHandle": "foreign-key-handle-dead99c7-a574-46ca-9504-f0c08c062b4e",
        "target": "47b67c79-c66e-4db5-9211-f49359168206",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "dead99c7-a574-46ca-9504-f0c08c062b4e",
            "sourceTableId": "d44d72e3-ef85-472d-84f1-79c9f9ab8897",
            "columns": [
              {
                "id": "fk_11fa6a3a-afac-405c-9a67-1e353f23b5c9",
                "name": "round_id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "4c72b951-b599-41c3-86fc-05e39dcedd6e->5328ff1f-c254-4e80-a42c-730fb3b64ce1_d3e7fddb-43bf-4bb2-add9-831de11554de",
        "type": "Relational",
        "source": "4c72b951-b599-41c3-86fc-05e39dcedd6e",
        "targetHandle": "foreign-key-handle-d3e7fddb-43bf-4bb2-add9-831de11554de",
        "target": "5328ff1f-c254-4e80-a42c-730fb3b64ce1",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "d3e7fddb-43bf-4bb2-add9-831de11554de",
            "sourceTableId": "4c72b951-b599-41c3-86fc-05e39dcedd6e",
            "columns": [
              {
                "id": "fk_fd4d0cce-b64b-4483-9f78-8604f4bd5924",
                "name": "hole_number",
                "type": "INT"
              }
            ]
          }
        }
      }
    ],
    "viewport": {
      "x": 184.71140329437037,
      "y": 32.4994269933396,
      "zoom": 0.781010231466375
    }
  },
  "name": "golf_book_rel",
  "folder": {
    "name": "game_book_for_golf",
    "folderType": 2,
    "parentFolder": {
      "depth": 0,
      "id": 102268,
      "name": "Diagrams",
      "folderType": 1
    },
    "depth": 1,
    "id": 102272
  },
  "id": 116011,
  "updatedAtTimestamp": 1760953628
}