{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "dcccb422-9d32-41d3-9034-f6d882d5867f",
        "type": "Entity",
        "position": {
          "x": 389.48777151812965,
          "y": 189.67682857329436
        },
        "data": {
          "label": "player",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c452a116-a340-4afd-adf1-7dce1ea89321",
        "type": "Entity",
        "position": {
          "x": 686.9832027961552,
          "y": 138.10865364737526
        },
        "data": {
          "label": "round",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "39a80ff4-9181-4088-bebf-d1f00ab4584d",
        "type": "Entity",
        "position": {
          "x": 1047.9792862795634,
          "y": 193.46365319597732
        },
        "data": {
          "label": "golf_course",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "631f3613-44a1-40eb-9ada-a989b5bef656",
        "type": "Entity",
        "position": {
          "x": 992.6992090025874,
          "y": 395.57318093629567
        },
        "data": {
          "label": "hole",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "56e87182-ec49-4485-8258-f73843a466d5",
        "type": "Entity",
        "position": {
          "x": 791.615819095168,
          "y": 544.6728030740858
        },
        "data": {
          "label": "hole_score",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1ac9069c-bcb5-41e5-bd87-e6099aa1ef52",
        "parentId": "dcccb422-9d32-41d3-9034-f6d882d5867f",
        "type": "Attribute",
        "position": {
          "x": -55,
          "y": -108
        },
        "data": {
          "label": "name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "234d68b4-19cc-485a-a950-67ec670d1a90",
        "parentId": "dcccb422-9d32-41d3-9034-f6d882d5867f",
        "type": "Attribute",
        "position": {
          "x": -167.75378797541248,
          "y": -99.24621202458749
        },
        "data": {
          "label": "player_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "de4fb59b-6dd7-4d3a-848c-060253dcec7e",
        "parentId": "dcccb422-9d32-41d3-9034-f6d882d5867f",
        "type": "Attribute",
        "position": {
          "x": -118.16488955329129,
          "y": 121.16242622770699
        },
        "data": {
          "label": "handicap",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "74449150-11e2-4d33-a51f-234e24c6d87e",
        "parentId": "dcccb422-9d32-41d3-9034-f6d882d5867f",
        "type": "Attribute",
        "position": {
          "x": 76.24621202458752,
          "y": -106.75378797541254
        },
        "data": {
          "label": "age",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "db372f45-631c-495d-bf76-394a3731fefb",
        "parentId": "39a80ff4-9181-4088-bebf-d1f00ab4584d",
        "type": "Attribute",
        "position": {
          "x": 88,
          "y": -104
        },
        "data": {
          "label": "name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c2730a53-93e3-40b2-8f75-31eea250e3f4",
        "parentId": "39a80ff4-9181-4088-bebf-d1f00ab4584d",
        "type": "Attribute",
        "position": {
          "x": -32.75378797541248,
          "y": -120.24621202458749
        },
        "data": {
          "label": "course_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6a3923f8-59ab-40ef-9bf9-22a522a5daf1",
        "parentId": "39a80ff4-9181-4088-bebf-d1f00ab4584d",
        "type": "Attribute",
        "position": {
          "x": 154,
          "y": -64
        },
        "data": {
          "label": "address",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d7675e58-9b11-4d4b-bd8e-ef4dc95ac52a",
        "parentId": "dcccb422-9d32-41d3-9034-f6d882d5867f",
        "type": "Attribute",
        "position": {
          "x": -155,
          "y": 63
        },
        "data": {
          "label": "email",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "00a07ead-a5b2-4d43-afe4-67e1af05c83b",
        "parentId": "dcccb422-9d32-41d3-9034-f6d882d5867f",
        "type": "Attribute",
        "position": {
          "x": -162.24621202458746,
          "y": -8.753787975412479
        },
        "data": {
          "label": "address",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "427c3d82-0b59-4333-8c70-bbbdcf998f59",
        "parentId": "c452a116-a340-4afd-adf1-7dce1ea89321",
        "type": "Attribute",
        "position": {
          "x": -18.354696721536584,
          "y": -132.56979781435774
        },
        "data": {
          "label": "round_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c961129c-e8e1-45c2-b79c-ba761a9c24a7",
        "parentId": "c452a116-a340-4afd-adf1-7dce1ea89321",
        "type": "Attribute",
        "position": {
          "x": 95.73962766644831,
          "y": -132.9678974755479
        },
        "data": {
          "label": "date",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cc11c487-d397-493b-9a65-2d97c1dbfe4f",
        "parentId": "631f3613-44a1-40eb-9ada-a989b5bef656",
        "type": "Attribute",
        "position": {
          "x": 167.5697978143578,
          "y": -71.02458401577428
        },
        "data": {
          "label": "hole_number",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cfe2eaf1-3275-4186-9ff6-d01bc44ce6bd",
        "parentId": "631f3613-44a1-40eb-9ada-a989b5bef656",
        "type": "Attribute",
        "position": {
          "x": 176.81600983894532,
          "y": -6.284841465031718
        },
        "data": {
          "label": "par",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ba8549b3-4772-498b-be44-568a4ee1141b",
        "parentId": "c452a116-a340-4afd-adf1-7dce1ea89321",
        "type": "Attribute",
        "position": {
          "x": 180.12642691243695,
          "y": -84.12642691243698
        },
        "data": {
          "label": "course_id",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "28771e40-edb5-4c87-8672-2c76a6e5d8ee",
        "parentId": "c452a116-a340-4afd-adf1-7dce1ea89321",
        "type": "Attribute",
        "position": {
          "x": 164.4235603853558,
          "y": -20.968889068233636
        },
        "data": {
          "label": "palyer_id",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c6f921b8-eeb7-409a-9913-c11b317fc754",
        "parentId": "631f3613-44a1-40eb-9ada-a989b5bef656",
        "type": "Attribute",
        "position": {
          "x": 178.9367865437814,
          "y": 68.6962247267947
        },
        "data": {
          "label": "round_id",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ff27ecda-cd4f-40a0-9d42-aaddaf3262bd",
        "parentId": "631f3613-44a1-40eb-9ada-a989b5bef656",
        "type": "Attribute",
        "position": {
          "x": 175.24621202458752,
          "y": 136.24621202458746
        },
        "data": {
          "label": "length_meters",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a74c1f1a-ec69-4392-bf27-cb924159a7b0",
        "parentId": "56e87182-ec49-4485-8258-f73843a466d5",
        "type": "Attribute",
        "position": {
          "x": 99,
          "y": 91
        },
        "data": {
          "label": "hole_score_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ede29690-7ba3-4b00-b809-df2d61bc9ffb",
        "parentId": "56e87182-ec49-4485-8258-f73843a466d5",
        "type": "Attribute",
        "position": {
          "x": 33.402720415384465,
          "y": 143.13936188282435
        },
        "data": {
          "label": "round_id",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d3a2d5f8-5dcd-4065-b477-6cf5c5765756",
        "parentId": "56e87182-ec49-4485-8258-f73843a466d5",
        "type": "Attribute",
        "position": {
          "x": -155,
          "y": 52
        },
        "data": {
          "label": "hole_number",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9b77994d-6e69-498d-b381-4c56f78abdce",
        "parentId": "56e87182-ec49-4485-8258-f73843a466d5",
        "type": "Attribute",
        "position": {
          "x": -49.09528959124509,
          "y": 95.3045171785102
        },
        "data": {
          "label": "shots",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "875c6681-5fd6-4299-bf27-d6697148eb09",
        "parentId": "c452a116-a340-4afd-adf1-7dce1ea89321",
        "type": "Attribute",
        "position": {
          "x": 1.928818708657081e-14,
          "y": 105
        },
        "data": {
          "label": "total_score",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "55da32fe-0472-45c5-93f3-4dcdf723de31",
        "parentId": "39a80ff4-9181-4088-bebf-d1f00ab4584d",
        "type": "Attribute",
        "position": {
          "x": 154.87834658677252,
          "y": -2.9302596277894395
        },
        "data": {
          "label": "slope_rating",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e4ef37b0-d909-454c-a94c-0c4dc048c5fe",
        "type": "Relationship",
        "position": {
          "x": 538.8942171640074,
          "y": 178.946127409053
        },
        "data": {
          "label": "plays golf",
          "sourceEntityDetails": {
            "id": "dcccb422-9d32-41d3-9034-f6d882d5867f",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "c452a116-a340-4afd-adf1-7dce1ea89321",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1b8fb3d4-bf68-468e-823d-b464de782235",
        "type": "Relationship",
        "position": {
          "x": 858.4029862790078,
          "y": 221.5351558735821
        },
        "data": {
          "label": "round is played",
          "sourceEntityDetails": {
            "id": "c452a116-a340-4afd-adf1-7dce1ea89321",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "39a80ff4-9181-4088-bebf-d1f00ab4584d",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fea9932b-28f2-42e7-816f-3824b2ce71a9",
        "type": "Relationship",
        "position": {
          "x": 1001.0790807548454,
          "y": 291.21048849937245
        },
        "data": {
          "label": "has",
          "sourceEntityDetails": {
            "id": "39a80ff4-9181-4088-bebf-d1f00ab4584d",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "631f3613-44a1-40eb-9ada-a989b5bef656",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3e021126-38cb-43cd-ab5c-992e0c982ce7",
        "type": "Relationship",
        "position": {
          "x": 871.9064798620269,
          "y": 453.2703459797393
        },
        "data": {
          "label": "player gets score",
          "sourceEntityDetails": {
            "id": "631f3613-44a1-40eb-9ada-a989b5bef656",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "56e87182-ec49-4485-8258-f73843a466d5",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "739b37b7-a8c1-4d56-af63-1d36da1b8f33",
        "type": "Attribute",
        "source": "dcccb422-9d32-41d3-9034-f6d882d5867f",
        "target": "1ac9069c-bcb5-41e5-bd87-e6099aa1ef52"
      },
      {
        "id": "ad081edf-6f2d-4358-8751-2d159544c34d",
        "type": "Attribute",
        "source": "dcccb422-9d32-41d3-9034-f6d882d5867f",
        "target": "234d68b4-19cc-485a-a950-67ec670d1a90"
      },
      {
        "id": "d9482839-d956-4620-a2a2-10e735c5316a",
        "type": "Attribute",
        "source": "dcccb422-9d32-41d3-9034-f6d882d5867f",
        "target": "de4fb59b-6dd7-4d3a-848c-060253dcec7e"
      },
      {
        "id": "6a60481e-5d41-419e-923c-a034950d7414",
        "type": "Attribute",
        "source": "dcccb422-9d32-41d3-9034-f6d882d5867f",
        "target": "74449150-11e2-4d33-a51f-234e24c6d87e"
      },
      {
        "id": "8b4d45a6-61f9-43fd-ae6b-82d3c1209656",
        "type": "Attribute",
        "source": "39a80ff4-9181-4088-bebf-d1f00ab4584d",
        "target": "db372f45-631c-495d-bf76-394a3731fefb"
      },
      {
        "id": "863b9fb1-8d1c-439a-a1e8-eb4050154682",
        "type": "Attribute",
        "source": "39a80ff4-9181-4088-bebf-d1f00ab4584d",
        "target": "c2730a53-93e3-40b2-8f75-31eea250e3f4"
      },
      {
        "id": "b76cf4b5-5bb7-46e6-b5c4-48f189df1301",
        "type": "Attribute",
        "source": "39a80ff4-9181-4088-bebf-d1f00ab4584d",
        "target": "6a3923f8-59ab-40ef-9bf9-22a522a5daf1"
      },
      {
        "id": "4101d8d5-2bf5-47a9-b0f6-41eec045f4c0",
        "type": "Attribute",
        "source": "dcccb422-9d32-41d3-9034-f6d882d5867f",
        "target": "d7675e58-9b11-4d4b-bd8e-ef4dc95ac52a"
      },
      {
        "id": "003c6c43-c518-4fa6-8e2e-df60b21a0c4f",
        "type": "Attribute",
        "source": "dcccb422-9d32-41d3-9034-f6d882d5867f",
        "target": "00a07ead-a5b2-4d43-afe4-67e1af05c83b"
      },
      {
        "id": "faeba120-292b-48bd-ae07-7d372b3d6608",
        "type": "Attribute",
        "source": "c452a116-a340-4afd-adf1-7dce1ea89321",
        "target": "427c3d82-0b59-4333-8c70-bbbdcf998f59"
      },
      {
        "id": "a8c265ce-41ab-43cd-8c21-19f32d5e6f27",
        "type": "Attribute",
        "source": "c452a116-a340-4afd-adf1-7dce1ea89321",
        "target": "c961129c-e8e1-45c2-b79c-ba761a9c24a7"
      },
      {
        "id": "58357e4c-02fc-42ba-a243-dc17d78082c1",
        "type": "Attribute",
        "source": "631f3613-44a1-40eb-9ada-a989b5bef656",
        "target": "cc11c487-d397-493b-9a65-2d97c1dbfe4f"
      },
      {
        "id": "c69c4045-cf0d-439d-ba59-385428250fba",
        "type": "Attribute",
        "source": "631f3613-44a1-40eb-9ada-a989b5bef656",
        "target": "cfe2eaf1-3275-4186-9ff6-d01bc44ce6bd"
      },
      {
        "id": "d4ef14a5-92d2-4bf7-b23b-e2899962f5ac",
        "type": "Attribute",
        "source": "c452a116-a340-4afd-adf1-7dce1ea89321",
        "target": "ba8549b3-4772-498b-be44-568a4ee1141b"
      },
      {
        "id": "a4ca9336-efdd-4c0c-b565-1ffe17860f2a",
        "type": "Attribute",
        "source": "c452a116-a340-4afd-adf1-7dce1ea89321",
        "target": "28771e40-edb5-4c87-8672-2c76a6e5d8ee"
      },
      {
        "id": "a5ed3323-dcab-4244-bd34-6b02a947fa37",
        "type": "Attribute",
        "source": "631f3613-44a1-40eb-9ada-a989b5bef656",
        "target": "c6f921b8-eeb7-409a-9913-c11b317fc754"
      },
      {
        "id": "51e80299-682e-4616-b1d6-d1ede44cdbde",
        "type": "Attribute",
        "source": "631f3613-44a1-40eb-9ada-a989b5bef656",
        "target": "ff27ecda-cd4f-40a0-9d42-aaddaf3262bd"
      },
      {
        "id": "557f5bec-e958-47ce-855d-48b44a38b73b",
        "type": "Attribute",
        "source": "56e87182-ec49-4485-8258-f73843a466d5",
        "target": "a74c1f1a-ec69-4392-bf27-cb924159a7b0"
      },
      {
        "id": "65cf7a31-1471-4bfe-9e37-067e816c13e3",
        "type": "Attribute",
        "source": "56e87182-ec49-4485-8258-f73843a466d5",
        "target": "ede29690-7ba3-4b00-b809-df2d61bc9ffb"
      },
      {
        "id": "f41d5117-86ec-482c-8c3a-51a6610ac47d",
        "type": "Attribute",
        "source": "56e87182-ec49-4485-8258-f73843a466d5",
        "target": "d3a2d5f8-5dcd-4065-b477-6cf5c5765756"
      },
      {
        "id": "6f8a4e3c-392e-4bcf-ac1b-b5e5af4049e3",
        "type": "Attribute",
        "source": "56e87182-ec49-4485-8258-f73843a466d5",
        "target": "9b77994d-6e69-498d-b381-4c56f78abdce"
      },
      {
        "id": "62906ac8-232d-414e-8f9e-2773e90c20ce",
        "type": "Attribute",
        "source": "c452a116-a340-4afd-adf1-7dce1ea89321",
        "target": "875c6681-5fd6-4299-bf27-d6697148eb09"
      },
      {
        "id": "9a32e886-0695-4d61-aa14-e0e047eb76d5",
        "type": "Attribute",
        "source": "39a80ff4-9181-4088-bebf-d1f00ab4584d",
        "target": "55da32fe-0472-45c5-93f3-4dcdf723de31"
      },
      {
        "id": "e4ef37b0-d909-454c-a94c-0c4dc048c5fe->dcccb422-9d32-41d3-9034-f6d882d5867f;dcccb422-9d32-41d3-9034-f6d882d5867f->c452a116-a340-4afd-adf1-7dce1ea89321",
        "type": "Relationship",
        "source": "e4ef37b0-d909-454c-a94c-0c4dc048c5fe",
        "target": "dcccb422-9d32-41d3-9034-f6d882d5867f",
        "data": {
          "id": "e4ef37b0-d909-454c-a94c-0c4dc048c5fe->dcccb422-9d32-41d3-9034-f6d882d5867f",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "e4ef37b0-d909-454c-a94c-0c4dc048c5fe->c452a116-a340-4afd-adf1-7dce1ea89321;dcccb422-9d32-41d3-9034-f6d882d5867f->c452a116-a340-4afd-adf1-7dce1ea89321",
        "type": "Relationship",
        "source": "e4ef37b0-d909-454c-a94c-0c4dc048c5fe",
        "target": "c452a116-a340-4afd-adf1-7dce1ea89321",
        "data": {
          "id": "e4ef37b0-d909-454c-a94c-0c4dc048c5fe->c452a116-a340-4afd-adf1-7dce1ea89321",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "1b8fb3d4-bf68-468e-823d-b464de782235->c452a116-a340-4afd-adf1-7dce1ea89321;c452a116-a340-4afd-adf1-7dce1ea89321->39a80ff4-9181-4088-bebf-d1f00ab4584d",
        "type": "Relationship",
        "source": "1b8fb3d4-bf68-468e-823d-b464de782235",
        "target": "c452a116-a340-4afd-adf1-7dce1ea89321",
        "data": {
          "id": "1b8fb3d4-bf68-468e-823d-b464de782235->c452a116-a340-4afd-adf1-7dce1ea89321",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "1b8fb3d4-bf68-468e-823d-b464de782235->39a80ff4-9181-4088-bebf-d1f00ab4584d;c452a116-a340-4afd-adf1-7dce1ea89321->39a80ff4-9181-4088-bebf-d1f00ab4584d",
        "type": "Relationship",
        "source": "1b8fb3d4-bf68-468e-823d-b464de782235",
        "target": "39a80ff4-9181-4088-bebf-d1f00ab4584d",
        "data": {
          "id": "1b8fb3d4-bf68-468e-823d-b464de782235->39a80ff4-9181-4088-bebf-d1f00ab4584d",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "fea9932b-28f2-42e7-816f-3824b2ce71a9->39a80ff4-9181-4088-bebf-d1f00ab4584d;39a80ff4-9181-4088-bebf-d1f00ab4584d->631f3613-44a1-40eb-9ada-a989b5bef656",
        "type": "Relationship",
        "source": "fea9932b-28f2-42e7-816f-3824b2ce71a9",
        "target": "39a80ff4-9181-4088-bebf-d1f00ab4584d",
        "data": {
          "id": "fea9932b-28f2-42e7-816f-3824b2ce71a9->39a80ff4-9181-4088-bebf-d1f00ab4584d",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "fea9932b-28f2-42e7-816f-3824b2ce71a9->631f3613-44a1-40eb-9ada-a989b5bef656;39a80ff4-9181-4088-bebf-d1f00ab4584d->631f3613-44a1-40eb-9ada-a989b5bef656",
        "type": "Relationship",
        "source": "fea9932b-28f2-42e7-816f-3824b2ce71a9",
        "target": "631f3613-44a1-40eb-9ada-a989b5bef656",
        "data": {
          "id": "fea9932b-28f2-42e7-816f-3824b2ce71a9->631f3613-44a1-40eb-9ada-a989b5bef656",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "3e021126-38cb-43cd-ab5c-992e0c982ce7->631f3613-44a1-40eb-9ada-a989b5bef656;631f3613-44a1-40eb-9ada-a989b5bef656->56e87182-ec49-4485-8258-f73843a466d5",
        "type": "Relationship",
        "source": "3e021126-38cb-43cd-ab5c-992e0c982ce7",
        "target": "631f3613-44a1-40eb-9ada-a989b5bef656",
        "data": {
          "id": "3e021126-38cb-43cd-ab5c-992e0c982ce7->631f3613-44a1-40eb-9ada-a989b5bef656",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "3e021126-38cb-43cd-ab5c-992e0c982ce7->56e87182-ec49-4485-8258-f73843a466d5;631f3613-44a1-40eb-9ada-a989b5bef656->56e87182-ec49-4485-8258-f73843a466d5",
        "type": "Relationship",
        "source": "3e021126-38cb-43cd-ab5c-992e0c982ce7",
        "target": "56e87182-ec49-4485-8258-f73843a466d5",
        "data": {
          "id": "3e021126-38cb-43cd-ab5c-992e0c982ce7->56e87182-ec49-4485-8258-f73843a466d5",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      }
    ],
    "viewport": {
      "x": 226.4089686424801,
      "y": 63.02274702060552,
      "zoom": 0.6015919626236202
    }
  },
  "name": "golf_book_er",
  "folder": {
    "name": "game_book_for_golf",
    "folderType": 2,
    "parentFolder": {
      "depth": 0,
      "id": 102268,
      "name": "Diagrams",
      "folderType": 1
    },
    "depth": 1,
    "id": 102272
  },
  "id": 115801,
  "updatedAtTimestamp": 1760952920
}